<!DOCTYPE html><!-- Last Published: Thu Mar 13 2025 16:39:21 GMT+0000 (Coordinated Universal Time) --><html data-wf-domain="www.essexsafestart.org" data-wf-page="6644d6100f31e3ff1e0937e9" data-wf-site="65a6a4e064d607f7fe3f041a" lang="en"><head><meta charset="utf-8"><title>ESSF Guides: FAQs</title><meta content="ESSF Guides: FAQs" property="og:title"><meta content="ESSF Guides: FAQs" property="twitter:title"><meta content="width=device-width, initial-scale=1" name="viewport"><link href="../65a6a4e064d607f7fe3f041a/css/essfund.e403db370.min.css" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com" rel="preconnect"><link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous"><script src="../ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script><script type="text/javascript">WebFont.load({  google: {    families: ["Work Sans:regular,500,600,700","Inter:regular","Inter:regular,700"]  }});</script><script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script><link href="../65a6a4e064d607f7fe3f041a/65f9658194d83ffaa6206080_FAVICON.png" rel="shortcut icon" type="image/x-icon"><link href="../65a6a4e064d607f7fe3f041a/65f96d6cd4fdb95b90c1025c_WEBCLIP.png" rel="apple-touch-icon"><!-- Please keep this css code to improve the font quality-->
<style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>

<!-- Remove iOS auto tel no links-->
<meta name="format-detection" content="telephone=no">

<!-- Memberstack webflow package -->
<script data-memberstack-app="app_clrgjjzb900l60sszeg0j9y2f" src="../scripts/v1/memberstack.js" type="text/javascript"></script>

<!-- Finsweet Cookie Consent -->
<script async="" src="../npm/%40finsweet/cookie-consent%401/fs-cc.js" fs-cc-mode="opt-in"></script>

<!-- Google tag (gtag.js) -->
<script async="" src="../gtag/js?id=G-LF1ZH71BCG" type="fs-cc" fs-cc-categories="analytics"></script>

<script type="fs-cc" fs-cc-categories="analytics">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-LF1ZH71BCG');
</script>

<!-- [Attributes by Finsweet] Table of Contents -->
<script defer="" src="../npm/%40finsweet/attributes-toc%401/toc.js"></script></head><body><div class="page-wrapper"><div class="global-styles w-embed"><style>

/* Set color style to inherit */
.inherit-color * {
    color: inherit;
}

/* Focus state style for keyboard navigation for the focusable elements */
*[tabindex]:focus-visible,
  input[type="file"]:focus-visible {
   outline: 0.125rem solid #4d65ff;
   outline-offset: 0.125rem;
}

/* Get rid of top margin on first element in any rich text element */
.w-richtext > :not(div):first-child, .w-richtext > div:first-child > :first-child {
  margin-top: 0 !important;
}

/* Get rid of bottom margin on last element in any rich text element */
.w-richtext>:last-child, .w-richtext ol li:last-child, .w-richtext ul li:last-child {
	margin-bottom: 0 !important;
}

/* Prevent all click and hover interaction with an element */
.pointer-events-off {
	pointer-events: none;
}

/* Enables all click and hover interaction with an element */
.pointer-events-on {
  pointer-events: auto;
}

/* Create a class of .div-square which maintains a 1:1 dimension of a div */
.div-square::after {
	content: "";
	display: block;
	padding-bottom: 100%;
}

/* Make sure containers never lose their center alignment */
.container-medium,.container-small, .container-large {
	margin-right: auto !important;
  margin-left: auto !important;
}

/* 
Make the following elements inherit typography styles from the parent and not have hardcoded values. 
Important: You will not be able to style for example "All Links" in Designer with this CSS applied.
Uncomment this CSS to use it in the project. Leave this message for future hand-off.
*/
/*
a,
.w-input,
.w-select,
.w-tab-link,
.w-nav-link,
.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  color: inherit;
  text-decoration: inherit;
  font-size: inherit;
}
*/

/* Apply "..." after 3 lines of text */
.text-style-3lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

/* Apply "..." after 2 lines of text */
.text-style-2lines {
	display: -webkit-box;
	overflow: hidden;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
}

/* Adds inline flex display */
.display-inlineflex {
  display: inline-flex;
}

/* These classes are never overwritten */
.hide {
  display: none !important;
}

@media screen and (max-width: 991px) {
    .hide, .hide-tablet {
        display: none !important;
    }
}
  @media screen and (max-width: 767px) {
    .hide-mobile-landscape{
      display: none !important;
    }
}
  @media screen and (max-width: 479px) {
    .hide-mobile{
      display: none !important;
    }
}
 
.margin-0 {
  margin: 0rem !important;
}
  
.padding-0 {
  padding: 0rem !important;
}

.spacing-clean {
padding: 0rem !important;
margin: 0rem !important;
}

.margin-top {
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-top {
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}
  
.margin-right {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
  margin-left: 0rem !important;
}

.padding-right {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
  padding-left: 0rem !important;
}

.margin-bottom {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}

.padding-bottom {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

.margin-left {
  margin-top: 0rem !important;
  margin-right: 0rem !important;
  margin-bottom: 0rem !important;
}
  
.padding-left {
  padding-top: 0rem !important;
  padding-right: 0rem !important;
  padding-bottom: 0rem !important;
}
  
.margin-horizontal {
  margin-top: 0rem !important;
  margin-bottom: 0rem !important;
}

.padding-horizontal {
  padding-top: 0rem !important;
  padding-bottom: 0rem !important;
}

.margin-vertical {
  margin-right: 0rem !important;
  margin-left: 0rem !important;
}
  
.padding-vertical {
  padding-right: 0rem !important;
  padding-left: 0rem !important;
}

/* Apply "..." at 100% width */
.truncate-width { 
		width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
}
/* Removes native scrollbar */
.no-scrollbar {
    -ms-overflow-style: none;
    overflow: -moz-scrollbars-none; 
}

.no-scrollbar::-webkit-scrollbar {
    display: none;
}
.ms-modal__footer,.ms-modal__footera {
    display: none;
}
    /* Hide the element with data-cy=plans-btn */
    [data-cy=plans-btn] {
      display: none;
    }
    
.shadow-none {
    box-shadow: none !important;
}
</style></div><div class="cookie_banner"><div fs-cc="banner" class="fs-cc-banner_component"><div class="fs-cc-banner_container"><div class="fs-cc-banner_text">By clicking <strong>“Accept All Cookies”</strong>, you agree to the storing of cookies on your device to enhance site navigation, analyse site usage, and assist in our marketing efforts. View our <a href="../privacy-policy.html" class="fs-cc-banner_text-link">Privacy Policy</a> for more information.</div><div class="fs-cc-banner_buttons-wrapper"><a fs-cc="open-preferences" href="#" class="fs-cc-banner_text-link">Preferences</a><a fs-cc="deny" href="#" class="fs-cc-banner_button fs-cc-button-alt w-button">Deny</a><a fs-cc="allow" href="#" class="fs-cc-banner_button w-button">Accept</a><div fs-cc="close" class="fs-cc-banner_close"><div class="fs-cc-banner_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewbox="0 0 16 16">
	<path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
</svg></div></div></div></div><div aria-label="" fs-cc="interaction" class="fs-cc-banner_trigger"></div></div><div fs-cc="manager" class="fs-cc-manager_component"><div fs-cc="open-preferences" class="fs-cc-manager_button"><div class="icon-embed-small w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><circle cx="10.5" cy="8.5" r="1.5" fill="currentColor"></circle><circle cx="8.5" cy="13.5" r="1.5" fill="currentColor"></circle><circle cx="15" cy="15" r="1" fill="currentColor"></circle><path fill="currentColor" d="M21.95 10.99c-1.79-.03-3.7-1.95-2.68-4.22c-2.97 1-5.78-1.59-5.19-4.56C7.11.74 2 6.41 2 12c0 5.52 4.48 10 10 10c5.89 0 10.54-5.08 9.95-11.01M12 20c-4.41 0-8-3.59-8-8c0-3.31 2.73-8.18 8.08-8.02c.42 2.54 2.44 4.56 4.99 4.94c.07.36.52 2.55 2.92 3.63C19.7 16.86 16.06 20 12 20"></path></svg></div></div><div fs-cc="interaction" class="fs-cc-manager_trigger"></div></div><div fs-cc-scroll="disable" fs-cc="preferences" class="fs-cc-prefs_component w-form"><form id="cookie-preferences" name="wf-form-Cookie-Preferences" data-name="Cookie Preferences" method="get" class="fs-cc-prefs_form" data-wf-page-id="6644d6100f31e3ff1e0937e9" data-wf-element-id="1cc5fbb8-172b-2576-fddc-82c3cf47b340"><div fs-cc="close" class="fs-cc-prefs_close"><div class="fs-cc-prefs_close-icon w-embed"><svg fill="currentColor" aria-hidden="true" focusable="false" viewbox="0 0 16 24">
	<path d="M9.414 8l4.293-4.293-1.414-1.414L8 6.586 3.707 2.293 2.293 3.707 6.586 8l-4.293 4.293 1.414 1.414L8 9.414l4.293 4.293 1.414-1.414L9.414 8z"></path>
</svg></div></div><div class="fs-cc-prefs_content"><div class="fs-cc-prefs_space-small"><div class="fs-cc-prefs_title">Privacy Preference Centre</div></div><div class="fs-cc-prefs_space-small"><div class="fs-cc-prefs_text">When you visit websites, they may store or retrieve data in your browser. This storage is often necessary for the basic functionality of the website. The storage may be used for marketing, analytics, and personalisation of the site, such as storing your preferences. Privacy is important to us, so you have the option of disabling certain types of storage that may not be necessary for the basic functioning of the website. Blocking categories may impact your experience on the website.</div></div><div class="fs-cc-prefs_space-medium"><a fs-cc="deny" href="#" class="fs-cc-prefs_button fs-cc-button-alt w-button">Reject all cookies</a><a fs-cc="allow" href="#" class="fs-cc-prefs_button w-button">Allow all cookies</a></div><div class="fs-cc-prefs_space-small"><div class="fs-cc-prefs_title">Manage Consent Preferences by Category</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Essential</div><div class="fs-cc-prefs_text"><strong>Always Active</strong></div></div><div class="fs-cc-prefs_text">These items are required to enable basic website functionality.</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Marketing</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="marketing-2" name="marketing-2" data-name="Marketing 2" fs-cc-checkbox="marketing" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="marketing-2" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span><div class="fs-cc-prefs_toggle"></div></label></div><div class="fs-cc-prefs_text">These items are used to deliver advertising that is more relevant to you and your interests. They may also be used to limit the number of times you see an advertisement and measure the effectiveness of advertising campaigns. Advertising networks usually place them with the website operator’s permission.</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Personalisation</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="personalization-2" name="personalization-2" data-name="Personalization 2" fs-cc-checkbox="personalization" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="personalization-2" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span><div class="fs-cc-prefs_toggle"></div></label></div><div class="fs-cc-prefs_text">These items allow the website to remember choices you make (such as your user name, language, or the region you are in) and provide enhanced, more personal features. For example, a website may provide you with local weather reports or traffic news by storing data about your current location.</div></div><div class="fs-cc-prefs_option"><div class="fs-cc-prefs_toggle-wrapper"><div class="fs-cc-prefs_label">Analytics</div><label class="w-checkbox fs-cc-prefs_checkbox-field"><input type="checkbox" id="analytics-2" name="analytics-2" data-name="Analytics 2" fs-cc-checkbox="analytics" class="w-checkbox-input fs-cc-prefs_checkbox"><span for="analytics-2" class="fs-cc-prefs_checkbox-label w-form-label">Essential</span><div class="fs-cc-prefs_toggle"></div></label></div><div class="fs-cc-prefs_text">These items help the website operator understand how its website performs, how visitors interact with the site, and whether there may be technical issues. This storage type usually doesn’t collect information that identifies a visitor.</div></div><div class="fs-cc-prefs_buttons-wrapper"><a fs-cc="submit" href="#" class="fs-cc-prefs_button w-button">Confirm my preferences and close</a></div><input type="submit" data-wait="Please wait..." class="fs-cc-prefs_submit-hide w-button" value="Submit"><div class="w-embed"><style>
/* smooth scrolling on iOS devices */
.fs-cc-prefs_content{-webkit-overflow-scrolling: touch}
</style></div></div></form><div class="w-form-done"></div><div class="w-form-fail"></div><div fs-cc="close" class="fs-cc-prefs_overlay"></div><div fs-cc="interaction" class="fs-cc-prefs_trigger"></div></div></div><main class="main-wrapper"><a href="https://www.google.co.uk/search?tbm=isch&sa=1&ei=esSCW4LPH4WugQaZsbqoDw&q=cute+baby+animal+memes&oq=cute+baby+animal+memes&gs_l=" class="exit-button w-inline-block"><div>Exit Site</div><div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--bx" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><path d="M5.002 21h14c1.103 0 2-.897 2-2V5c0-1.103-.897-2-2-2h-14c-1.103 0-2 .897-2 2v6.001H10V7l6 5l-6 5v-3.999H3.002V19c0 1.103.897 2 2 2z" fill="currentColor"></path></svg></div></a><link rel="prerender" href="https://www.google.co.uk/search?tbm=isch&sa=1&ei=esSCW4LPH4WugQaZsbqoDw&q=cute+baby+animal+memes&oq=cute+baby+animal+memes&gs_l="><div class="background-color-lilac"><div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="5ba8a671-f1ed-c576-da8d-bedd2a1bce93" role="banner" data-duration="400"><div class="navbar1_container"><div class="navbar1_logo-wrap"><a href="../index.htm" class="navbar1_logo-link w-nav-brand"><img src="../65a6a4e064d607f7fe3f041a/65f43a2f4aa7d25dd7ff7f48_ESSF%20logo.png" loading="lazy" width="250.5" sizes="(max-width: 479px) 96vw, 250.5px" alt="ESSF Logo" srcset="../65a6a4e064d607f7fe3f041a/65f43a2f4aa7d25dd7ff7f48_ESSF%20logo-p-500.png 500w, ../65a6a4e064d607f7fe3f041a/65f43a2f4aa7d25dd7ff7f48_ESSF%20logo.png 501w"></a></div><nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu"><a href="../about.html" class="navbar1_link w-nav-link">About ESSF</a><a href="/approved-provider" class="navbar1_link hide w-nav-link">About Approved Providers</a><a href="../contact-us.html" class="navbar1_link w-nav-link">Contact Us</a><a href="../apply.html" data-ms-content="members" class="navbar1_link w-nav-link">Apply</a><a href="../guides.html" data-ms-content="members" class="navbar1_link w-nav-link">Guides</a><div class="navbar1_menu-buttons"><a data-ms-content="!members" href="../log-in.html" class="button is-small w-button">Log in</a><a data-ms-action="logout" data-ms-content="members" href="#" class="button is-alternate is-small w-button">Log out</a></div></nav><div class="navbar1_menu-button w-nav-button"><div class="menu-icon1"><div class="menu-icon1_line-top"></div><div class="menu-icon1_line-middle"><div class="menu-icon_line-middle-inner"></div></div><div class="menu-icon1_line-bottom"></div></div></div></div></div></div><header class="section_header44 background-color-lilac"><div class="padding-global"><div class="container-large"><div class="padding-section-medium"><div class="w-layout-grid header_standard-component"><div class="header_standard-text-wrap"><div data-w-id="6b3a090b-82d6-f075-3481-c56542cf3fd1" style="opacity:0;-webkit-transform:translate3d(-10%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(-10%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(-10%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(-10%, 0, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0)" class="text-style-kicker">Provider User Guides</div><div class="spacer-xsmall"></div><h1 class="heading-style-h2">FAQs</h1></div></div></div></div></div></header><section class="section_content27"><div class="padding-global"><div class="container-large"><div class="padding-section-small"><div class="breadcrumb_component"><a href="../guides.html" class="button is-link is-icon is-back w-inline-block"><div class="icon-embed-xsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><path fill="currentColor" d="M21 11H6.83l3.58-3.59L9 6l-6 6l6 6l1.41-1.41L6.83 13H21z"></path></svg></div><div>Back</div></a></div></div><div id="w-node-_02765323-3be1-efe7-9cf0-d17bb7570e33-1e0937e9" class="max-width-large align-center"><div class="w-layout-grid faq4_list"><div class="faq4_accordion"><div data-w-id="e2d20543-8522-7164-a49e-5559f647f1b6" class="faq4_question"><div class="heading-style-h6">How long does it take to receive a decision regarding an application to the ESSF?</div><div class="faq4_icon-wrappper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="faq4_answer"><p>We aim to make decisions on applications within 2 working days.</p><div class="spacer-small"></div></div></div><div class="faq4_accordion"><div data-w-id="e2d20543-8522-7164-a49e-5559f647f1c0" class="faq4_question"><div class="heading-style-h6">If I am uncertain whether I would be eligible for the fund, can I still make an application?</div><div class="faq4_icon-wrappper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="faq4_answer"><p>Yes, please still make an application. If the ESSF is not the right option for you, we may be able to signpost you to other more suitable options. </p><div class="spacer-small"></div></div></div><div class="faq4_accordion"><div data-w-id="e2d20543-8522-7164-a49e-5559f647f1ca" class="faq4_question"><div class="heading-style-h6">Can the ESSF be used for costs relating to legal advice and consultation services?</div><div class="faq4_icon-wrappper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="faq4_answer"><p>No, the ESSF cannot be used for legal costs. However, the ESSF can be used for Process Server costs in certain scenarios.</p><div class="spacer-small"></div></div></div><div class="faq4_accordion"><div data-w-id="e2d20543-8522-7164-a49e-5559f647f1d4" class="faq4_question"><div class="heading-style-h6">Does the applicant have to be in receipt of certain benefits in order to be considered for the ESSF?</div><div class="faq4_icon-wrappper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="faq4_answer"><p>No, the ESSF is open to all victims/survivors of domestic abuse that fit the eligibility criteria. The ESSF is not means tested.</p><div class="spacer-small"></div></div></div><div class="faq4_accordion"><div data-w-id="e2d20543-8522-7164-a49e-5559f647f1de" class="faq4_question"><div class="heading-style-h6">Does the ESSF pay the victim/survivor of domestic abuse directly?</div><div class="faq4_icon-wrappper"><div class="icon-embed-small w-embed"><svg width="100%" height="100%" viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M25.3333 15.667V16.3336C25.3333 16.7018 25.0349 17.0003 24.6667 17.0003H17V24.667C17 25.0351 16.7015 25.3336 16.3333 25.3336H15.6667C15.2985 25.3336 15 25.0351 15 24.667V17.0003H7.3333C6.96511 17.0003 6.66663 16.7018 6.66663 16.3336V15.667C6.66663 15.2988 6.96511 15.0003 7.3333 15.0003H15V7.33365C15 6.96546 15.2985 6.66699 15.6667 6.66699H16.3333C16.7015 6.66699 17 6.96546 17 7.33365V15.0003H24.6667C25.0349 15.0003 25.3333 15.2988 25.3333 15.667Z" fill="currentColor"></path>
</svg></div></div></div><div class="faq4_answer"><p>No, the referring organisation will be reimbursed by the ESSF accordingly. We aim to pay invoices within 14 days of receipt.</p><div class="spacer-small"></div></div></div></div><div class="spacer-xhuge"></div></div></div></div></section><footer class="footer4_component background-color-lilac"><div class="padding-global"><div class="container-large"><div class="padding-vertical padding-xxlarge"><div class="padding-bottom padding-xlarge"><div class="w-layout-grid footer4_top-wrapper"><a href="../index.htm" id="w-node-be1afa7e-378a-e727-57c3-b4f5156c86b1-156c86ab" class="footer4_logo-link w-nav-brand"><img src="../65a6a4e064d607f7fe3f041a/65f43a2f4aa7d25dd7ff7f48_ESSF%20logo.png" loading="lazy" sizes="(max-width: 511px) 98vw, 501px" srcset="../65a6a4e064d607f7fe3f041a/65f43a2f4aa7d25dd7ff7f48_ESSF%20logo-p-500.png 500w, ../65a6a4e064d607f7fe3f041a/65f43a2f4aa7d25dd7ff7f48_ESSF%20logo.png 501w" alt="ESSF Logo"></a><div class="w-layout-grid footer4_link-list"><a href="../about.html" class="footer4_link">About ESSF</a><a href="/approved-provider" class="footer4_link hide">About Approved Providers</a><a href="../contact-us.html" class="footer4_link">Contact us</a><a href="../feedback.html" class="footer4_link">Give Feedback</a><a data-ms-content="members" href="../guides.html" class="footer4_link">Guides</a><a data-ms-content="!members" href="../log-in.html" class="footer4_link">Log in</a><a data-ms-content="members" data-ms-action="logout" href="#" class="footer4_link">Log out</a></div><div id="w-node-be1afa7e-378a-e727-57c3-b4f5156c86bc-156c86ab" class="w-layout-grid footer4_social-list hide"><a href="#" class="footer4_social-link w-inline-block"><div class="icon-embed-xsmall w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M17.1761 4H19.9362L13.9061 10.7774L21 20H15.4456L11.0951 14.4066L6.11723 20H3.35544L9.80517 12.7508L3 4H8.69545L12.6279 9.11262L17.1761 4ZM16.2073 18.3754H17.7368L7.86441 5.53928H6.2232L16.2073 18.3754Z" fill="CurrentColor"></path>
</svg></div></a></div><a id="w-node-aaccc632-935b-611f-bcf9-eb5a7500f3cf-156c86ab" data-w-id="aaccc632-935b-611f-bcf9-eb5a7500f3cf" href="../65a6a4e064d607f7fe3f041a/6752ed89bba485c8be77a540_ESSF%20Quarterly%20Newsletter%20-%20August-low.pdf" target="_blank" class="footer_newsletter-wrap w-inline-block"><div class="footer_newsletter-image"><img src="../65a6a4e064d607f7fe3f041a/6752eb5fd61a1d0efd6a2e85_newsletter%20pic.png" loading="lazy" alt=""></div><div class="footer_newsletter-text"><div class="newsletter_icon-wrap"><div class="icon-embed-xxsmall w-embed"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" role="img" class="iconify iconify--ic" width="100%" height="100%" preserveaspectratio="xMidYMid meet" viewbox="0 0 24 24"><path fill="currentColor" d="M16.59 9H15V4c0-.55-.45-1-1-1h-4c-.55 0-1 .45-1 1v5H7.41c-.89 0-1.34 1.08-.71 1.71l4.59 4.59c.39.39 1.02.39 1.41 0l4.59-4.59c.63-.63.19-1.71-.7-1.71M5 19c0 .55.45 1 1 1h12c.55 0 1-.45 1-1s-.45-1-1-1H6c-.55 0-1 .45-1 1"></path></svg></div></div><div class="text-size-tiny text-color-purple"><strong>Download</strong> the latest newsletter from ESSF</div></div></a></div></div><div class="line-divider"></div><div class="padding-top padding-medium"><div class="w-layout-grid footer4_bottom-wrapper"><div class="footer4_legal-link-wrap"><a href="../privacy-policy.html" class="footer4_legal-link text-size-tiny">Privacy Policy</a><a id="w-node-be1afa7e-378a-e727-57c3-b4f5156c86c9-156c86ab" href="../65a6a4e064d607f7fe3f041a/66e3f494e3f439b5642b2224_Adult%20Safeguarding%202024%20pdf.pdf" class="footer4_legal-link text-size-tiny external">Adult Safeguarding Policy</a><a id="w-node-cb0aa046-d481-f858-6eb2-b2fcfce6a7a5-156c86ab" href="../65a6a4e064d607f7fe3f041a/66e3f4930cbab056f6430a7f_Child%20Safeguarding%20Policy%20Aug%2024%20pdf.pdf" class="footer4_legal-link text-size-tiny external">Child Safeguarding Policy</a><a id="w-node-d188cfb0-0d3f-2a43-a3ac-e11cf0ed3399-156c86ab" href="../65a6a4e064d607f7fe3f041a/66e3f49341e1dc8fd1d31009_Modern%20Day%20Slavery%202024%20pdf.pdf" class="footer4_legal-link text-size-tiny external">Modern Day Slavery Policy</a><a id="w-node-_2cd5741e-a866-23ab-7df3-54ed56cf1110-156c86ab" href="../65a6a4e064d607f7fe3f041a/66e3f4949157be53282c1daf_Complaints%20Comments%20and%20Compliments%20Policy%20-%20June%202024%20pdf.pdf" class="footer4_legal-link text-size-tiny external">Complaints Policy</a><a href="../65a6a4e064d607f7fe3f041a/66eaae35ad0f82173ad826ea_Carbon%20Reduction%20Plan%20Safe%20Steps%20-%20FINAL.pdf" class="footer4_legal-link text-size-tiny external">Carbon Reduction Plan</a><a href="../accessibility.html" class="footer4_legal-link text-size-tiny external">Accessibility</a></div><div id="w-node-be1afa7e-378a-e727-57c3-b4f5156c86c2-156c86ab" class="footer4_credit-text text-size-tiny">© <span class="copyright-year">2024</span> ESSF. All rights reserved.</div></div></div></div></div></div></footer></main></div><script src="../js/jquery-3.5.1.min.dc5e7f18c8.js?site=65a6a4e064d607f7fe3f041a" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script><script src="../65a6a4e064d607f7fe3f041a/js/essfund.schunk.4a394eb5af8156f2.js" type="text/javascript"></script><script src="../65a6a4e064d607f7fe3f041a/js/essfund.schunk.28099913ac4027ff.js" type="text/javascript"></script><script src="../65a6a4e064d607f7fe3f041a/js/essfund.fafe6101.b893877cf1802310.js" type="text/javascript"></script><script>
    (function(d){
      var s = d.createElement("script");
      /* uncomment the following line to override default position*/
      s.setAttribute("data-position", 3);
      /* uncomment the following line to override default size (values: small, large)*/
      /* s.setAttribute("data-size", "small");*/
      /* uncomment the following line to override default language (e.g., fr, de, es, he, nl, etc.)*/
      /* s.setAttribute("data-language", "language");*/
      /* uncomment the following line to override color set via widget (e.g., #053f67)*/
      s.setAttribute("data-color", "#5d5bea");
      /* uncomment the following line to override type set via widget (1=person, 2=chair, 3=eye, 4=text)*/
      /* s.setAttribute("data-type", "1");*/
      /* s.setAttribute("data-statement_text:", "Our Accessibility Statement");*/
      /* s.setAttribute("data-statement_url", "http://www.example.com/accessibility")";*/
      /* uncomment the following line to override support on mobile devices*/
      /* s.setAttribute("data-mobile", true);*/
      /* uncomment the following line to set custom trigger action for accessibility menu*/
      /* s.setAttribute("data-trigger", "triggerId")*/
      s.setAttribute("data-account", "YbuykSiHcs");
      s.setAttribute("src", "https://cdn.userway.org/widget.js");
      (d.body || d.head).appendChild(s);
    })(document)
    </script>
    <noscript>Please ensure Javascript is enabled for purposes of <a href="https://userway.org">website accessibility</a></noscript>

<!-- Copyright year-->
<script>
Webflow.push(function() {
  $('.copyright-year').text(new Date().getFullYear());
});
</script>

</body></html>